<html>
  <head><title> RESUME</title>
	<link rel="stylesheet" href="Resume_css.css">
  </head>
  <body>
    <div class="topdiv">
    <h1> RHYTHM AGARWALLA </h1>
    </div>
    <h2> ABOUT </h2>
    <div class="first">
    <p> <img src="https://cdn.pixabay.com/photo/2017/11/06/13/45/cap-2923682_960_720.jpg" width="15%"  id="profileImg"/></br>I would like to start working with any company to enhance my knowledge. Looking for opportunities to work in <b>Software engineering field or in Management field.</b> A team player having good <em>communication skills & able to lead a group effectively.</em> My aim is to contribute to the growth and success of an organisation where my skills are put to the best use. I am also an eager learner and would love to work with various type of group to continue my development into becoming what I aspire to be one day.<br></p>
    </div>
    <h2> EDUCATION</h2>
    <ol>
      <li><h3><em>THE SCINDIA SCHOOL</em></h3></li>
      <p>HIGH SCHOOL DIPLOMA<br>
        2013-2017
      </p>
      <li><h3><em>SIKKIM MANIPAL INSTITUTE OF TECHNOLOGY</em></h3>
        <p>BACHELOR DEGREE IN CSE<br>
          2018-2023
        </p>
    </ol>
    <h2> LICENSES AND CERTIFICATE </h2>
    <ul>
      <li><h3><em>JAVA PROGRAMMING CERTIFICATE</em></h3></li>
      <p>UDEMY<br>
        <br>
        <a href="https://www.udemy.com/"><b> Udemy Site Link</b></a>
        <br>
        <a href="https://www.udemy.com/certificate/UC-12f00076-65ce-4545-9730-5f41ef2bf60f/"><b> Certificate link</b> </a>
      </p>
    </ul>
    <h2> SKILLS </h2>
    <ul>
      <li><h3>C LANGUAGE</h3></li>
      <li><h3>C++ LANGUAGE</h3></li>
      <li><h3>JAVA LANGUAGE</h3></li>
      <li><h3>ARTS</h3></li>
      <li><h3>PUBLIC SPEAKING</h3></li>
    </ul>
    
    <h2> HONORS AND AWARDS </h2>
    <ul>
      <li><h3>KALRAV CARTOON MAKING COMPETITION<em>(2ND Position)</em></h3></li>
      <li><h3>Scholar's Badge<em>(Scindia School)</em></h3></li>
    </ul>
    <p><b>A table is made below of school and year</b></p>
    <div class="table">
    <table>
      <tr>
        <th> School </th>
        <th></th>
        <th> Year</th>
      </tr>
      <tr>
        <td> Scindia </td>
        <td></td>
        <td> 2013-17</td>
      </tr>
      <tr>
        <td> Central Academy </td>
        <td></td>
        <td> 2017-19</td>
      </tr>
      <tr>
        <td> SMIT </td>
        <td></td>
        <td> 2019-23</td>
      </tr>
    </table>
</div>
	<br>
	<br>
	<a href="Career.html" width="80pt" class="home"> HOME</a>
  </body>
</html>
